{
  "model": {
    "columns": [
      {
        "id": "c93b4f8d-64ed-4041-a319-518358fe35be",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "2635c9d5-a0a4-40c1-b324-1b1d7b5d470c",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-06-03T11:34:48.372Z",
        "lastEditedDateTime": "2024-06-03T11:34:48.372Z",
        "cells": [
          {
            "id": "8e7be44c-9557-49bc-b9b1-5a46c0d12879",
            "columnId": "c93b4f8d-64ed-4041-a319-518358fe35be",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.0"
}