{
  "model": {
    "columns": [
      {
        "id": "74180503-011c-43f5-9e88-1c5acd9078c0",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "消费",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "25398aca-77dc-4269-9562-3866dd5319c2",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "价格",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "54b7dceb-5c45-4aa0-add3-576c34ce64ba",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-06-03T11:27:37.880Z",
        "lastEditedDateTime": "2024-06-03T11:29:32.695Z",
        "cells": [
          {
            "id": "4ad96cce-f6cd-427b-a124-9928e09b9337",
            "columnId": "74180503-011c-43f5-9e88-1c5acd9078c0",
            "content": "美团",
            "hasValidFrontmatter": null
          },
          {
            "id": "10a88c23-3843-4d2a-b2b3-05c54646c215",
            "columnId": "25398aca-77dc-4269-9562-3866dd5319c2",
            "value": 30,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "1f2edd7b-d93b-4ff8-b985-2257522cd4bb",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-06-03T11:28:07.716Z",
        "lastEditedDateTime": "2024-06-03T11:29:55.017Z",
        "cells": [
          {
            "id": "30903d48-1b80-4dda-b545-3abf53d540e1",
            "columnId": "74180503-011c-43f5-9e88-1c5acd9078c0",
            "content": "地铁",
            "hasValidFrontmatter": null
          },
          {
            "id": "299adcd4-657d-485b-a5a1-818c5bcbeeeb",
            "columnId": "25398aca-77dc-4269-9562-3866dd5319c2",
            "value": 20,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ae202c82-f654-4e25-8fcd-e974144373c6",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-06-03T11:30:24.844Z",
        "lastEditedDateTime": "2024-06-03T11:31:46.538Z",
        "cells": [
          {
            "id": "b71be4b7-2ef6-4882-adb7-1d35bb19cf56",
            "columnId": "74180503-011c-43f5-9e88-1c5acd9078c0",
            "content": "总额",
            "hasValidFrontmatter": null
          },
          {
            "id": "34847ee3-145b-457c-8297-57a026b5943e",
            "columnId": "25398aca-77dc-4269-9562-3866dd5319c2",
            "value": 50,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "589188dd-8d30-46a7-a69d-eaac577b7c11",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-06-03T15:21:26.974Z",
        "lastEditedDateTime": "2024-06-03T15:21:26.974Z",
        "cells": [
          {
            "id": "5323beb5-6786-4035-bbba-8d8fa434d42d",
            "columnId": "74180503-011c-43f5-9e88-1c5acd9078c0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "a5503089-d915-4d9d-add2-9d209581cb30",
            "columnId": "25398aca-77dc-4269-9562-3866dd5319c2",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [
      {
        "id": "e45b531c-77f9-4393-bc3b-7a152b5ea8e2",
        "columnId": "74180503-011c-43f5-9e88-1c5acd9078c0",
        "operator": "or",
        "isEnabled": true,
        "type": "text",
        "condition": "is",
        "text": ""
      }
    ],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.0"
}